Package: vn.com.vng.zingalo2
Architecture: iphoneos-arm
Version: 220602
Section: Applications
Maintainer: woodfairy & Litten
Installed-Size: 716
Depends: firmware (>=7.0)
Filename: ./debs/vn.com.vng.zingalo2.deb
Size: 46658772
MD5sum: 7dd0671d73453199e2d3c5fb75fcaae4
SHA1: be90711a837e228d2e6e8f55cb2002b636949b17
SHA256: 1d24b10ef4411197f294e31782d8c99da423cf100fe4bbb1424f4448b5848b21
Description: App resigned with Linus Henze's CoreTrust bypass so it doesn't expire.
Name: Zalo2
Author: com
Maintainer: com